{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "learning backend at chai",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "javascript",
    "chai"
  ],
  "author": "Sachin Duhan",
  "license": "ISC"
}
